#  portの設定やアプリケーションのエントリーポイントを設定している
ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.jetbrains.handson.httpapi.ApplicationKt.module ]
    }
}